<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log_in"
            android:title="@string/menu_login_title" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings_title" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about_title" />
    </group>
</menu>